##Use port 5000 for aws and 8080 for localhost
server.port=8080
#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5


##JPA Configuration (if local)
##Hibernate Configuration
#spring.jpa.database=mysql
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/K2_Addition_Subtraction?createdatabaseifnotexist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
##Ends (if local)

