server.port=5000
#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5


##JPA Configuration (if local)
##Hibernate Configuration
#spring.jpa.database=mysql
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/K2_Addition_Subtraction?createdatabaseifnotexist=true
#spring.datasource.username=root
#spring.datasource.password=Targaryen34!sg
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
##Ends (if local)

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://k2additionsubtraction.cssqypc4z6w0.ap-southeast-1.rds.amazonaws.com:3306/k2additionsubtraction?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=Elaine87!sg

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE